DEBUG=0

ifeq ($(platform),)
platform = unix
ifeq ($(shell uname -a),)
   platform = win
else ifneq ($(findstring MINGW,$(shell uname -a)),)
   platform = win
else ifneq ($(findstring win,$(shell uname -a)),)
   platform = win
else ifneq ($(findstring Darwin,$(shell uname -a)),)
   platform = osx
endif
endif

ifeq ($(platform), unix)
   TARGET := libsnes.so
   fpic := -fPIC
   SHARED := -shared
   ENDIANNESS_DEFINES = -DLSB_FIRST
else ifeq ($(platform), osx)
   TARGET := libsnes.dylib
   fpic := -fPIC
   SHARED := -dynamiclib
   ENDIANNESS_DEFINES = -DLSB_FIRST
else ifeq ($(platform), ps3)
   TARGET := libsnes.a
   CC = ppu-lv2-gcc
   CXX = ppu-lv2-g++
   AR = ppu-lv2-ar
   ENDIANNESS_DEFINES = -DBLARGG_BIG_ENDIAN=1 -DWORDS_BIGENDIAN
   PLATFORM_DEFINES := -D__CELLOS_LV2__ -D__POWERPC__ -D__ppc__
else ifeq ($(platform), xenon)
   TARGET := libsnes.a
   CC = xenon-gcc
   CXX = xenon-g++
   AR = xenon-ar
   ENDIANNESS_DEFINES = -DBLARGG_BIG_ENDIAN=1 -DWORDS_BIGENDIAN
   PLATFORM_DEFINES := -D__LIBXENON__ -D__POWERPC__ -D__ppc__
else ifeq ($(platform), wii)
   TARGET := libsnes.a
   CC = powerpc-eabi-gcc
   CXX = powerpc-eabi-g++
   AR = powerpc-eabi-ar
   ENDIANNESS_DEFINES = -DBLARGG_BIG_ENDIAN=1 -DWORDS_BIGENDIAN
   PLATFORM_DEFINES += -DGEKKO -mrvl -mcpu=750 -meabi -mhard-float -D__ppc__
else
   TARGET := snes.dll
   CC = gcc
   CXX = g++
   SHARED := -shared -static-libgcc -static-libstdc++
   ENDIANNESS_DEFINES = -DLSB_FIRST
endif

ifeq ($(DEBUG), 1)
	CFLAGS += -O0 -g
	CXXFLAGS += -O0 -g
else
	CFLAGS += -O3
	CXXFLAGS += -O3
endif

LIBSNES_DIR := libsnes
VBA_DIR := ./src
UTILS_DIR := ./utils

VBA_SRC_DIRS := $(LIBSNES_DIR) $(VBA_DIR) $(VBA_DIR)/gb $(VBA_DIR)/gba $(VBA_DIR)/apu $(VBA_DIR)/common
IGNORE_SRC := $(LIBSNES_DIR)/gbaconv.c

ifeq ($(platform), ps3)
   CXX_BLACKLIST := $(VBA_DIR)/common/Patch.cpp
   VBA_CXXSRCS := $(filter-out $(CXX_BLACKLIST),$(foreach dir,$(VBA_SRC_DIRS),$(wildcard $(dir)/*.cpp)))
else ifeq ($(platform), xenon)
   CXX_BLACKLIST := $(VBA_DIR)/common/Patch.cpp
   VBA_CXXSRCS := $(filter-out $(CXX_BLACKLIST),$(foreach dir,$(VBA_SRC_DIRS),$(wildcard $(dir)/*.cpp)))
else
   VBA_CXXSRCS := $(foreach dir,$(VBA_SRC_DIRS),$(wildcard $(dir)/*.cpp))
endif

VBA_CXXOBJ := $(VBA_CXXSRCS:.cpp=.o)
VBA_CSRCS := $(filter-out $(IGNORE_SRC),$(foreach dir,$(VBA_SRC_DIRS),$(wildcard $(dir)/*.c)))
VBA_COBJ := $(VBA_CSRCS:.c=.o)
UTIL_SOURCES := $(wildcard $(UTILS_DIR)/zlib/*.c)
UTIL_OBJS := $(UTIL_SOURCES:.c=.o)

OBJS := $(VBA_COBJ) $(VBA_CXXOBJ) $(UTIL_OBJS)

VBA_DEFINES := -D__LIBSNES__ $(ENDIANNESS_DEFINES) $(PLATFORM_DEFINES) -DHAVE_STDINT_H -DHAVE_INTTYPES_H -DFASTER_SOUND_HACK_NON_SILENCE=1 -DBLIP_BUFFER_FAST=1 -DSPEEDHAX

CFLAGS += -std=gnu99 $(fpic) $(VBA_DEFINES) -I$(UTILS_DIR)/zlib
CXXFLAGS += $(fpic) $(VBA_DEFINES) -I$(UTILS_DIR)/zlib
LDFLAGS += -Wl,-no-undefined -Wl,--version-script=$(LIBSNES_DIR)/link.T

INCDIRS := -I$(VBA_DIR)
LIBS :=

$(TARGET): $(OBJS)
ifeq ($(platform), ps3)
	$(AR) rcs $@ $(OBJECTS)
else ifeq ($(platform), xenon)
	$(AR) rcs $@ $(OBJECTS)
else ifeq ($(platform), wii)
	$(AR) rcs $@ $(OBJECTS)
else
	$(CXX) -o $@ $(SHARED) $(OBJS) $(LDFLAGS) $(LIBS)
endif

%.o: %.cpp
	$(CXX) -c -o $@ $< $(CXXFLAGS) $(INCDIRS)

%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS) $(INCDIRS)

clean:
	rm -f $(OBJS)
	rm -f $(TARGET)

.PHONY: clean

