<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>ScnFileOp</ClassOverride>
<DefaultFocus>XuiEdit1</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>BackgroundPanel</Id>
<Width>702.000000</Width>
<Height>410.000000</Height>
<Position>289.000000,158.999969,0.000000</Position>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Title</Id>
<Width>1280.000000</Width>
<Height>60.000000</Height>
<Position>0.000000,169.000000,0.000000</Position>
<Text>Title Text

</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Stats</Id>
<Width>1280.000000</Width>
<Height>29.000000</Height>
<Position>0.000000,400.000000,0.000000</Position>
<Text>Stats</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiProgressBar>
<Properties>
<Id>Sub1Progress</Id>
<Width>340.000000</Width>
<Height>29.000000</Height>
<Position>470.000000,432.000000,0.000000</Position>
<Visual>Progress</Visual>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>Sub2Progress</Id>
<Width>340.000000</Width>
<Height>29.000000</Height>
<Position>470.000000,509.000000,0.000000</Position>
<Visual>Progress</Visual>
</Properties>
</XuiProgressBar>
<XuiControl>
<Properties>
<Id>XuiControl1</Id>
<Width>96.000000</Width>
<Height>96.000000</Height>
<Position>592.000000,232.000000,0.000000</Position>
<Visual>Loading_Large</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>To</Id>
<Width>1280.000000</Width>
<Position>0.000000,361.000000,0.000000</Position>
<Text>To:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>From</Id>
<Width>1280.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,332.000000,0.000000</Position>
<Text>From:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>CurrentFile</Id>
<Width>1280.000000</Width>
<Height>29.000000</Height>
<Position>0.000000,477.000000,0.000000</Position>
<Text>Current File</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>Cancel</Id>
<Width>178.000000</Width>
<Position>283.000000,574.000000,0.000000</Position>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Cancel</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiButton>
</XuiScene>
</XuiCanvas>
