<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>ScnGameDetails</ClassOverride>
</Properties>
<XuiControl>
<Properties>
<Id>XuiControl1</Id>
<Width>1116.000000</Width>
<Height>523.000000</Height>
<Position>82.000000,82.000000,0.000000</Position>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiControl>
<XuiBackButton>
<Properties>
<Id>XuiBackButton1</Id>
<Width>150.000000</Width>
<Height>35.000000</Height>
<Position>227.000000,620.000000,0.000000</Position>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiButton>
<Properties>
<Id>AButton</Id>
<Width>150.000000</Width>
<Height>35.000000</Height>
<Position>77.000000,620.000000,0.000000</Position>
<Visual>A_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Start Game</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>DescText</Id>
<Width>1113.000122</Width>
<Height>106.800049</Height>
<Position>84.000000,483.199951,0.000000</Position>
<Text>Be a pirate! Fight for fortune and infamy in Certain Affinity and Capcom's game of strategy and explosive action that's fun for all ages. Outfit your ship and raise havoc on shimmering seas in lush 3D landscapes. Hone your skills in solo-play missions and fight with friends in up to 4-playersplit-screen mode - take on computer opponents or play online with up to 8 players over Xbox LIVE or System Link. Explore 25 multiplayer maps, free downloadable maps, and unleash your inner cartographer with a robust, </Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>1</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>Cover</Id>
<Width>294.000000</Width>
<Height>395.000000</Height>
<Position>118.000000,85.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>boxart.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>ScreenShot1</Id>
<Width>347.000000</Width>
<Height>196.000000</Height>
<Position>453.000000,85.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>noss.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>ScreenShot3</Id>
<Width>347.000000</Width>
<Height>196.000000</Height>
<Position>453.000000,285.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>noss.png</ImagePath>
</Properties>
</XuiImage>
<XuiNavButton>
<Properties>
<Id>XuiNavButton1</Id>
<Width>150.000000</Width>
<Height>35.000000</Height>
<Position>377.000000,620.000000,0.000000</Position>
<Visual>X_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>View Screens</Text>
<PressKey>22530</PressKey>
<PressPath>screenshots.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiImage>
<Properties>
<Id>ScreenShot4</Id>
<Width>347.000000</Width>
<Height>196.000000</Height>
<Position>805.000000,285.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>noss.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>ScreenShot2</Id>
<Width>347.000000</Width>
<Height>196.000000</Height>
<Position>805.000000,85.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>noss.png</ImagePath>
</Properties>
</XuiImage>
<XuiNavButton>
<Properties>
<Id>XuiNavButton2</Id>
<Width>282.000000</Width>
<Height>35.000000</Height>
<Position>431.000000,752.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<Text>Options</Text>
<PressKey>22548</PressKey>
<PressPath>options.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiText>
<Properties>
<Id>TitleText</Id>
<Width>677.000000</Width>
<Height>41.000000</Height>
<Position>26.000000,21.000008,0.000000</Position>
<Text>Title</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x7f0f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<TextStyle>20497</TextStyle>
<LineSpacingAdjust>-4</LineSpacingAdjust>
</Properties>
</XuiText>
<XuiFigure>
<Properties>
<Id>VideoBack</Id>
<Width>347.000000</Width>
<Height>196.000000</Height>
<Position>453.000000,85.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0xafebebeb</StopColor>
<StopColor index="1">0x00ebebeb</StopColor>
<StopPos index="0">0.294118</StopPos>
<StopPos index="1">0.584314</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,198.000000,0.000000,0,198.000000,0.000000,198.000000,0.000000,198.000000,164.000000,0,198.000000,164.000000,198.000000,164.000000,0.000000,164.000000,0,0.000000,164.000000,0.000000,164.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiVideo>
<Properties>
<Id>Video</Id>
<Width>347.000000</Width>
<Height>196.000000</Height>
<Position>453.000000,85.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<Loop>true</Loop>
</Properties>
</XuiVideo>
<XuiImage>
<Properties>
<Id>Background</Id>
<Width>347.000000</Width>
<Height>196.000000</Height>
<Position>805.000000,85.000000,0.000000</Position>
<SizeMode>4</SizeMode>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>DateTime</Id>
<Width>467.000000</Width>
<Height>35.000000</Height>
<Position>798.000000,21.000000,0.000000</Position>
<Text>DATETIME</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<TextStyle>529</TextStyle>
</Properties>
</XuiText>
</XuiScene>
</XuiCanvas>
