<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>ScnGenres</ClassOverride>
<DefaultFocus>GenreList</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>XuiControl1</Id>
<Width>1116.000000</Width>
<Height>523.000000</Height>
<Position>82.000000,82.000000,0.000000</Position>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiControl>
<XuiBackButton>
<Properties>
<Id>BButton</Id>
<Width>150.000000</Width>
<Height>35.000000</Height>
<Position>227.000000,620.000000,0.000000</Position>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiList>
<Properties>
<Id>GenreList</Id>
<Width>549.000000</Width>
<Height>496.000000</Height>
<Position>88.000000,93.000000,0.000000</Position>
<ClassOverride>GenreList</ClassOverride>
<Visual>List_Genres</Visual>
<NavRight>GamesList</NavRight>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>188.297516</Width>
<Height>44.680504</Height>
<Position>17.605097,24.855333,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_Button1</Visual>
<InterItemSpacing>0.000000,3.000000,0.000000</InterItemSpacing>
<SmoothScroll>true</SmoothScroll>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>572.000000</Width>
<Height>45.000000</Height>
<Position>9.000000,27.855333,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
<InterItemSpacing>0.000000,3.000000,0.000000</InterItemSpacing>
<SmoothScroll>true</SmoothScroll>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>572.000000</Width>
<Height>45.000000</Height>
<Position>9.000000,27.855333,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
<InterItemSpacing>0.000000,3.000000,0.000000</InterItemSpacing>
<SmoothScroll>true</SmoothScroll>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>572.000000</Width>
<Height>45.000000</Height>
<Position>9.000000,27.855333,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
<InterItemSpacing>0.000000,3.000000,0.000000</InterItemSpacing>
<SmoothScroll>true</SmoothScroll>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>574.000000</Width>
<Height>45.000000</Height>
<Position>0.000000,6.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>574.000000</Width>
<Height>45.000000</Height>
<Position>0.000000,6.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
</Properties>
</XuiListItem>
</XuiList>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>592.799988</Width>
<Height>36.400024</Height>
<Position>1302.000000,118.000000,0.000000</Position>
<Text>Games in this genre:</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<TextStyle>18</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>GameInGenre</Id>
<Width>593.000061</Width>
<Height>505.000000</Height>
<Position>1300.000000,192.000000,0.000000</Position>
<Text>Blar</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
</Properties>
</XuiText>
<XuiNavButton>
<Properties>
<Id>AButton</Id>
<Width>150.000000</Width>
<Height>35.000000</Height>
<Position>77.000000,620.000000,0.000000</Position>
<Visual>A_Button</Visual>
<Text>View Genre</Text>
<PressKey>22528</PressKey>
<PressPath>xbox360.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>XuiNavButton1</Id>
<Width>282.000000</Width>
<Height>35.000000</Height>
<Position>431.000000,752.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<Text>Options</Text>
<PressKey>22548</PressKey>
<PressPath>options.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiText>
<Properties>
<Id>TitleText</Id>
<Width>677.000000</Width>
<Height>41.000000</Height>
<Position>26.000000,21.000008,0.000000</Position>
<Text>Title</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x7f0f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<TextStyle>20497</TextStyle>
<LineSpacingAdjust>-4</LineSpacingAdjust>
</Properties>
</XuiText>
<XuiList>
<Properties>
<Id>GamesList</Id>
<Width>549.000000</Width>
<Height>496.000000</Height>
<Position>647.000000,93.000000,0.000000</Position>
<ClassOverride>GamesList</ClassOverride>
<Visual>List_GenreGames</Visual>
<NavLeft>GenreList</NavLeft>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>188.297516</Width>
<Height>44.680504</Height>
<Position>17.605097,24.855333,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_Button1</Visual>
<InterItemSpacing>0.000000,3.000000,0.000000</InterItemSpacing>
<SmoothScroll>true</SmoothScroll>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>572.000000</Width>
<Height>45.000000</Height>
<Position>9.000000,27.855333,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
<InterItemSpacing>0.000000,3.000000,0.000000</InterItemSpacing>
<SmoothScroll>true</SmoothScroll>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>572.000000</Width>
<Height>45.000000</Height>
<Position>9.000000,27.855333,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
<InterItemSpacing>0.000000,3.000000,0.000000</InterItemSpacing>
<SmoothScroll>true</SmoothScroll>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>572.000000</Width>
<Height>45.000000</Height>
<Position>9.000000,27.855333,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
<InterItemSpacing>0.000000,3.000000,0.000000</InterItemSpacing>
<SmoothScroll>true</SmoothScroll>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>574.000000</Width>
<Height>45.000000</Height>
<Position>0.000000,6.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>574.000000</Width>
<Height>45.000000</Height>
<Position>0.000000,6.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
</Properties>
</XuiListItem>
</XuiList>
<XuiNavButton>
<Properties>
<Id>XButton</Id>
<Width>150.000000</Width>
<Height>35.000000</Height>
<Position>377.000000,620.000000,0.000000</Position>
<Visual>X_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Game Details</Text>
<PressKey>22530</PressKey>
<PressPath>gamedetails.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiText>
<Properties>
<Id>DateTime</Id>
<Width>467.000000</Width>
<Height>35.000000</Height>
<Position>798.000000,21.000000,0.000000</Position>
<Text>DATETIME</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<TextStyle>529</TextStyle>
</Properties>
</XuiText>
</XuiScene>
</XuiCanvas>
