<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiOptionsScene</Id>
<Width>1103.939087</Width>
<Height>746.000000</Height>
<Position>-12.000000,-11.000000,0.000000</Position>
<ClassOverride>InGameOptions</ClassOverride>
<Visual>XuiSceneBlank</Visual>
<NavDown>XuiOptionsScene\XuiSaveStateButton</NavDown>
<DefaultFocus>XuiSaveStateButton</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage2</Id>
<Width>1302.928101</Width>
<Height>729.463989</Height>
<Opacity>0.700000</Opacity>
<SizeMode>4</SizeMode>
<ImagePath>NintendoBackgroundlowerquality.jpg</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>XuiPreviewImage</Id>
<Width>1328.928467</Width>
<Height>767.213501</Height>
<Position>-10.174750,-13.052498,0.000000</Position>
<Scale>1.030000,1.030000,1.030000</Scale>
<Opacity>0.400000</Opacity>
<Pivot>794.763428,539.937439,0.000000</Pivot>
<SizeMode>4</SizeMode>
</Properties>
</XuiImage>
<XuiRadioGroup>
<Properties>
<Id>XuiRadioGroup1</Id>
<Width>522.864075</Width>
<Height>339.600037</Height>
<Position>110.816010,278.176025,0.000000</Position>
<Visual>BackgroundPanel</Visual>
<NavLeft>XuiButtonExitGame</NavLeft>
<NavRight>XuiButtonTakePreview</NavRight>
<NavUp>XuiRadioGroup2</NavUp>
</Properties>
</XuiRadioGroup>
<XuiText>
<Properties>
<Id>XuiText5</Id>
<Width>437.000000</Width>
<Height>66.000000</Height>
<Position>434.000061,39.000000,0.000000</Position>
<Text>Paused</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff8080eb</DropShadowColor>
<PointSize>28.000000</PointSize>
<TextStyle>1045</TextStyle>
</Properties>
</XuiText>
<XuiRadioGroup>
<Properties>
<Id>XuiRadioGroup2</Id>
<Width>331.000031</Width>
<Height>161.000000</Height>
<Position>113.216011,93.000008,0.000000</Position>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiRadioGroup>
<XuiButton>
<Properties>
<Id>XuiLoadStateButton</Id>
<Width>256.000000</Width>
<Height>47.015991</Height>
<Position>152.383514,170.464203,0.000000</Position>
<Visual>btn_single</Visual>
<NavLeft>XuiButtonExitGame</NavLeft>
<NavRight>XuiAspectRatio</NavRight>
<NavUp>XuiSaveStateButton</NavUp>
<NavDown>XuiDisplayFPS</NavDown>
<Text>Load State</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiSaveStateButton</Id>
<Width>254.799988</Width>
<Height>46.615997</Height>
<Position>152.383514,122.091560,0.000000</Position>
<Visual>btn_single</Visual>
<NavLeft>XuiButtonExitGame</NavLeft>
<NavRight>XuiAspectRatio</NavRight>
<NavUp>XuiScale2x</NavUp>
<NavDown>XuiLoadStateButton</NavDown>
<Text>Save State</Text>
</Properties>
</XuiButton>
<XuiCheckbox>
<Properties>
<Id>XuiAutoFrameSkip</Id>
<Width>419.833344</Width>
<Height>45.000000</Height>
<Position>154.486771,480.323975,0.000000</Position>
<NavLeft>XuiSaveStateButton</NavLeft>
<NavRight>XuiButtonReset</NavRight>
<NavUp>XuiAspectRatio</NavUp>
<NavDown>XuiScale2x</NavDown>
<Text>Auto FrameSkip</Text>
</Properties>
</XuiCheckbox>
<XuiButton>
<Properties>
<Id>XuiButtonTakePreview</Id>
<Width>184.000000</Width>
<Height>47.000061</Height>
<Position>755.520081,636.760071,0.000000</Position>
<Visual>btn_single</Visual>
<NavLeft>XuiButtonReset</NavLeft>
<NavRight>XuiButtonExitGame</NavRight>
<NavUp>XuiAspectRatio</NavUp>
<Text>Take Preview</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonExitGame</Id>
<Width>184.000000</Width>
<Height>47.000061</Height>
<Position>967.200073,636.760071,0.000000</Position>
<Visual>btn_single</Visual>
<NavLeft>XuiButtonTakePreview</NavLeft>
<NavRight>XuiButtonReset</NavRight>
<NavUp>XuiAspectRatio</NavUp>
<Text>Exit Game</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonBackToGame</Id>
<Width>344.000000</Width>
<Height>56.000000</Height>
<Position>124.000008,635.000061,0.000000</Position>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back To Game</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiButton>
<XuiRadioGroup>
<Properties>
<Id>XuiRadioGroup4</Id>
<Width>475.600098</Width>
<Height>342.144043</Height>
<Position>678.160095,276.504028,0.000000</Position>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiRadioGroup>
<XuiCheckbox>
<Properties>
<Id>XuiAspectRatio</Id>
<Width>422.833313</Width>
<Height>44.000015</Height>
<Position>153.040009,434.107971,0.000000</Position>
<NavLeft>XuiButtonExitGame</NavLeft>
<NavRight>XuiButtonReset</NavRight>
<NavUp>XuiPointFiltering</NavUp>
<NavDown>XuiAutoFrameSkip</NavDown>
<Text>Aspect Ratio</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiPointFiltering</Id>
<Width>422.833313</Width>
<Height>48.000015</Height>
<Position>153.040009,387.892029,0.000000</Position>
<NavLeft>XuiButtonExitGame</NavLeft>
<NavRight>XuiButtonReset</NavRight>
<NavUp>XuiSoundFilt</NavUp>
<NavDown>XuiAspectRatio</NavDown>
<Text>Point Filtering</Text>
</Properties>
</XuiCheckbox>
<XuiImage>
<Properties>
<Id>XuiPreviewSmall</Id>
<Width>420.399963</Width>
<Height>295.599976</Height>
<Position>707.360107,296.200043,0.000000</Position>
<Opacity>0.800000</Opacity>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiCheckbox>
<Properties>
<Id>XuiDisplayFPS</Id>
<Width>419.833344</Width>
<Height>48.000000</Height>
<Position>153.040009,296.460083,0.000000</Position>
<NavLeft>XuiButtonExitGame</NavLeft>
<NavRight>XuiButtonReset</NavRight>
<NavUp>XuiLoadStateButton</NavUp>
<NavDown>XuiSoundFilt</NavDown>
<Text>Display FPS</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiSoundFilt</Id>
<Width>419.833344</Width>
<Height>53.000000</Height>
<Position>153.040009,341.872284,0.000000</Position>
<NavLeft>XuiButtonExitGame</NavLeft>
<NavRight>XuiButtonReset</NavRight>
<NavUp>XuiDisplayFPS</NavUp>
<NavDown>XuiPointFiltering</NavDown>
<Text>Surround Sound
</Text>
</Properties>
</XuiCheckbox>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>74.352005</Width>
<Height>66.360001</Height>
<Position>486.215027,29.733747,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>Gameboy Advance.png</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>XuiButtonReset</Id>
<Width>184.000000</Width>
<Height>47.000061</Height>
<Position>548.160095,636.760071,0.000000</Position>
<Visual>btn_single</Visual>
<NavLeft>XuiAspectRatio</NavLeft>
<NavRight>XuiButtonTakePreview</NavRight>
<NavUp>XuiAspectRatio</NavUp>
<Text>Reset Game</Text>
</Properties>
</XuiButton>
<XuiCheckbox>
<Properties>
<Id>XuiScale2x</Id>
<Width>419.833344</Width>
<Height>46.000000</Height>
<Position>153.040009,526.057739,0.000000</Position>
<NavLeft>XuiButtonExitGame</NavLeft>
<NavRight>XuiButtonReset</NavRight>
<NavUp>XuiAspectRatio</NavUp>
<NavDown>XuiSaveStateButton</NavDown>
<Text>Enhanced Filtering</Text>
</Properties>
</XuiCheckbox>
<XuiTextureEffect>
<Properties>
<Id>XuiTextureEffect1</Id>
<Width>1304.000000</Width>
<Height>746.000000</Height>
<Id>XuiTextureEffect1</Id>
</Properties>
</XuiTextureEffect>
<Timelines>
<Timeline>
<Id>XuiTextureEffect1</Id>
<TimelineProp>WrapX</TimelineProp>
<TimelineProp>WrapY</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>2</Prop>
<Prop>2</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2755</Time>
<Interpolation>0</Interpolation>
<Prop>0</Prop>
<Prop>0</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
