<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>ScnLoading</ClassOverride>
<DefaultFocus>XBox360Games</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>BackgroundPanel</Id>
<Width>702.000000</Width>
<Height>533.000000</Height>
<Position>289.000000,81.999977,0.000000</Position>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>1280.000000</Width>
<Height>174.000031</Height>
<Position>0.000000,87.000000,0.000000</Position>
<Text>Freestyle XBox 360 
Dashboard</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>44.000000</PointSize>
<Font>Arial Unicode MS</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText2</Id>
<Width>1280.000000</Width>
<Height>60.000000</Height>
<Position>0.000000,249.000000,0.000000</Position>
<Text>Loading...

</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>CurrentThing</Id>
<Width>1280.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,428.000000,0.000000</Position>
<Text>Current Progress</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Sub1Text</Id>
<Width>1280.000000</Width>
<Height>29.000000</Height>
<Position>0.000000,467.000000,0.000000</Position>
<Text>Blar 1</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Sub2Text</Id>
<Width>1280.000000</Width>
<Height>29.000000</Height>
<Position>0.000000,542.000000,0.000000</Position>
<Text>Blar 1</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiProgressBar>
<Properties>
<Id>Sub1Progress</Id>
<Width>340.000000</Width>
<Height>29.000000</Height>
<Position>470.000000,499.000000,0.000000</Position>
<Visual>Progress</Visual>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>Sub2Progress</Id>
<Width>340.000000</Width>
<Height>29.000000</Height>
<Position>470.000000,571.000000,0.000000</Position>
<Visual>Progress</Visual>
</Properties>
</XuiProgressBar>
<XuiControl>
<Properties>
<Id>XuiControl1</Id>
<Width>96.000000</Width>
<Height>96.000000</Height>
<Position>592.000000,314.000000,0.000000</Position>
<Visual>Loading_Large</Visual>
</Properties>
</XuiControl>
</XuiScene>
</XuiCanvas>
