<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>1094.911987</Width>
<Height>799.567993</Height>
<ClassOverride>MainScene</ClassOverride>
<DefaultFocus>XuiRoms</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage2</Id>
<Width>1327.120117</Width>
<Height>879.799988</Height>
<Position>-17.280014,-93.312004,0.000000</Position>
<Opacity>0.700000</Opacity>
<SizeMode>4</SizeMode>
<ImagePath>nintendo-nintendo-3658800-1280-1024.jpg</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>XuiButton1</Id>
<Width>593.448181</Width>
<Height>296.895935</Height>
<Position>362.793762,235.007996,0.000000</Position>
<Opacity>0.800000</Opacity>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>XuiLogo</Id>
<Width>410.135986</Width>
<Height>88.000000</Height>
<Position>446.932037,62.632000,0.000000</Position>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>269.151978</Width>
<Height>27.160034</Height>
<Position>1088.086914,679.009583,0.000000</Position>
<Text>Version 0.03 Beta</Text>
<TextColor>0xff9beb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>21</TextStyle>
</Properties>
</XuiText>
<XuiLabel>
<Properties>
<Id>XuiLabelSignInInfo</Id>
<Width>397.000000</Width>
<Height>25.694458</Height>
<Position>34.661453,679.009583,0.000000</Position>
<Visual>GenericLabel</Visual>
<Text>xcvxcvxcvxcv</Text>
</Properties>
</XuiLabel>
<XuiText>
<Properties>
<Id>XuiText2</Id>
<Width>575.000000</Width>
<Height>57.360001</Height>
<Position>386.964020,39.000000,0.000000</Position>
<Text>Virtual Boy Advance 360</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>28.000000</PointSize>
<TextStyle>1045</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>XuiQuit</Id>
<Width>556.452820</Width>
<Height>43.126705</Height>
<Position>381.291565,447.018951,0.000000</Position>
<Visual>btn_GenresNoIcon</Visual>
<NavUp>XuiAbout</NavUp>
<NavDown>XuiRoms</NavDown>
<Text>Exit Virtual Boy Advance 360
</Text>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>XuiRoms</Id>
<Width>557.720032</Width>
<Height>45.696102</Height>
<Position>380.657959,268.920013,0.000000</Position>
<Visual>btn_GenresNoIcon</Visual>
<NavUp>XuiQuit</NavUp>
<NavDown>XuiFavorites</NavDown>
<Text>Games</Text>
<PressPath>RomList.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>XuiFavorites</Id>
<Width>557.720032</Width>
<Height>44.945522</Height>
<Position>380.657898,315.234344,0.000000</Position>
<Visual>btn_GenresNoIcon</Visual>
<NavUp>XuiRoms</NavUp>
<NavDown>XuiStorageDevice</NavDown>
<Text>Favorites</Text>
<PressPath>Favorites.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>XuiStorageDevice</Id>
<Width>556.452820</Width>
<Height>44.339993</Height>
<Position>381.291443,356.891388,0.000000</Position>
<Visual>btn_GenresNoIcon</Visual>
<NavUp>XuiFavorites</NavUp>
<NavDown>XuiAbout</NavDown>
<Text>Change Storage Device</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiAbout</Id>
<Width>556.452820</Width>
<Height>45.173336</Height>
<Position>381.291443,401.235199,0.000000</Position>
<Visual>btn_GenresNoIcon</Visual>
<NavUp>XuiStorageDevice</NavUp>
<NavDown>XuiQuit</NavDown>
<Text>About</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiToggleSixButton</Id>
<Width>265.616028</Width>
<Height>32.815979</Height>
<Position>34.661453,45.231937,0.000000</Position>
<Show>false</Show>
<Visual>LB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>6 Button Joypad : Off</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>105.910980</Width>
<Height>81.027779</Height>
<Position>318.384033,21.416000,0.000000</Position>
<SizeMode>8</SizeMode>
<ImagePath>Gameboy Advance.png</ImagePath>
</Properties>
</XuiImage>
</XuiScene>
</XuiCanvas>
