<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>1304.000000</Width>
<Height>746.000000</Height>
<Position>-12.000000,-11.000000,0.000000</Position>
<ClassOverride>MainScene</ClassOverride>
<DefaultFocus>XuiRoms</DefaultFocus>
</Properties>
<XuiVideo>
<Properties>
<Id>XuiBackVideo</Id>
<Width>546.777405</Width>
<Height>381.112061</Height>
<Position>717.565796,185.171677,0.000000</Position>
<Opacity>0.800000</Opacity>
<Pivot>-0.001785,-0.000885,0.000000</Pivot>
<SizeMode>4</SizeMode>
<Loop>true</Loop>
<Volume>0.000000</Volume>
</Properties>
</XuiVideo>
<XuiImage>
<Properties>
<Id>XuiLogo</Id>
<Width>410.135986</Width>
<Height>88.000000</Height>
<Position>446.932037,62.632000,0.000000</Position>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>269.151978</Width>
<Height>27.160034</Height>
<Position>1088.086914,679.009583,0.000000</Position>
<Text>Version 0.18 Beta</Text>
<TextColor>0xff9beb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>21</TextStyle>
</Properties>
</XuiText>
<XuiLabel>
<Properties>
<Id>XuiLabelSignInInfo</Id>
<Width>397.000000</Width>
<Height>25.694458</Height>
<Position>34.661453,679.009583,0.000000</Position>
<Visual>GenericLabel</Visual>
<Text>xcvxcvxcvxcv</Text>
</Properties>
</XuiLabel>
<XuiText>
<Properties>
<Id>XuiText2</Id>
<Width>437.000000</Width>
<Height>66.000000</Height>
<Position>434.000061,39.000000,0.000000</Position>
<Text>Genesis Plus 360</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff8080eb</DropShadowColor>
<PointSize>28.000000</PointSize>
<TextStyle>1045</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>74.352005</Width>
<Height>66.360001</Height>
<Position>415.984039,33.216000,0.000000</Position>
<ImagePath>saveicon.png</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>XuiMusicToggle</Id>
<Width>223.856018</Width>
<Height>32.815979</Height>
<Position>1054.064087,49.111938,0.000000</Position>
<Visual>RB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Toggle Music</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiControl>
<Properties>
<Id>XuiControl1</Id>
<Width>604.750061</Width>
<Height>355.407501</Height>
<Position>85.228432,209.310120,0.000000</Position>
<Opacity>0.700000</Opacity>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiControl>
<XuiButton>
<Properties>
<Id>XuiQuit</Id>
<Width>556.452820</Width>
<Height>43.126705</Height>
<Position>105.571266,474.689697,0.000000</Position>
<Visual>btn_GenresNoIcon</Visual>
<NavUp>XuiAbout</NavUp>
<NavDown>XuiRoms</NavDown>
<Text>Exit Genesis Plus 360
</Text>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>XuiRoms</Id>
<Width>557.720032</Width>
<Height>45.696102</Height>
<Position>107.011261,247.590759,0.000000</Position>
<Visual>btn_GenresNoIcon</Visual>
<NavUp>XuiQuit</NavUp>
<NavDown>XuiFavorites</NavDown>
<Text>Games</Text>
<PressPath>RomList.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>XuiFavorites</Id>
<Width>557.720032</Width>
<Height>44.945522</Height>
<Position>105.571266,293.905090,0.000000</Position>
<Visual>btn_GenresNoIcon</Visual>
<NavUp>XuiRoms</NavUp>
<NavDown>XuiOptions</NavDown>
<Text>Favorites</Text>
<PressPath>Favorites.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>XuiOptions</Id>
<Width>556.452820</Width>
<Height>43.617153</Height>
<Position>105.571266,340.163086,0.000000</Position>
<Visual>btn_GenresNoIcon</Visual>
<NavUp>XuiFavorites</NavUp>
<NavDown>XuiStorageDevice</NavDown>
<Text>Achievements</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiStorageDevice</Id>
<Width>556.452820</Width>
<Height>44.339993</Height>
<Position>105.571266,384.562103,0.000000</Position>
<Visual>btn_GenresNoIcon</Visual>
<NavUp>XuiOptions</NavUp>
<NavDown>XuiAbout</NavDown>
<Text>Change Storage Device</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiAbout</Id>
<Width>556.452820</Width>
<Height>45.173336</Height>
<Position>105.571266,428.905914,0.000000</Position>
<Visual>btn_GenresNoIcon</Visual>
<NavUp>XuiStorageDevice</NavUp>
<NavDown>XuiQuit</NavDown>
<Text>About</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiToggleSixButton</Id>
<Width>265.616028</Width>
<Height>32.815979</Height>
<Position>34.661453,46.231937,0.000000</Position>
<Visual>LB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>6 Button Joypad : Off</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiButton>
</XuiScene>
</XuiCanvas>
