<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>ScnScreenshots</ClassOverride>
</Properties>
<XuiImage>
<Properties>
<Id>Screenshot</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<SizeMode>16</SizeMode>
<ImagePath>ss1.jpg</ImagePath>
</Properties>
</XuiImage>
<XuiBackButton>
<Properties>
<Id>XuiBackButton1</Id>
<Width>150.000000</Width>
<Height>35.000000</Height>
<Position>275.000000,674.000000,0.000000</Position>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiButton>
<Properties>
<Id>AButton</Id>
<Width>150.000000</Width>
<Height>35.000000</Height>
<Position>125.000000,674.000000,0.000000</Position>
<Visual>A_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Start Game</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>XuiNavButton1</Id>
<Width>282.000000</Width>
<Height>35.000000</Height>
<Position>431.000000,752.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<Text>Options</Text>
<PressKey>22548</PressKey>
<PressPath>options.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>Left</Id>
<Width>150.000000</Width>
<Height>35.000000</Height>
<Position>425.000000,674.000000,0.000000</Position>
<Visual>Left_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Prev Shot</Text>
<PressKey>22563</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Right</Id>
<Width>150.000000</Width>
<Height>35.000000</Height>
<Position>575.000000,674.000000,0.000000</Position>
<Visual>Right_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Next Shot</Text>
<PressKey>22562</PressKey>
</Properties>
</XuiButton>
</XuiScene>
</XuiCanvas>
