<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>Utilities</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>ScnUtilities</ClassOverride>
<Visual>XuiScene</Visual>
<DefaultFocus>Settings</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>XuiControl1</Id>
<Width>330.000000</Width>
<Height>386.000031</Height>
<Position>475.000000,142.000000,0.000000</Position>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>XuiText2</Id>
<Width>1280.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,148.000000,0.000000</Position>
<Text>Freestyle Utilities</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>22.000000</PointSize>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>SystemStatus</Id>
<Width>300.000000</Width>
<Height>47.000000</Height>
<Position>490.000000,357.000000,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>FileManager</NavUp>
<NavDown>StorageStatus</NavDown>
<Text>System Status</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>StorageStatus</Id>
<Width>300.000000</Width>
<Height>47.000000</Height>
<Position>490.000000,409.000000,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>SystemStatus</NavUp>
<NavDown>RestartFreestyle</NavDown>
<Text>Storage Status</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>RestartFreestyle</Id>
<Width>300.000000</Width>
<Height>47.000000</Height>
<Position>490.000000,461.000000,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>StorageStatus</NavUp>
<NavDown>Settings</NavDown>
<Text>Restart Freestyle</Text>
</Properties>
</XuiButton>
<XuiBackButton>
<Properties>
<Id>XuiBackButton1</Id>
<Width>150.000000</Width>
<Height>35.000000</Height>
<Position>70.000000,630.000000,0.000000</Position>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiNavButton>
<Properties>
<Id>Settings</Id>
<Width>300.000000</Width>
<Height>47.000000</Height>
<Position>490.000000,201.000000,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>RestartFreestyle</NavUp>
<NavDown>CopyDVD</NavDown>
<Text>Settings</Text>
<PressPath>options.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>CopyDVD</Id>
<Width>300.000000</Width>
<Height>47.000000</Height>
<Position>490.000000,253.000000,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>Settings</NavUp>
<NavDown>FileManager</NavDown>
<Text>Copy DVD
</Text>
<PressPath>fileop.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>FileManager</Id>
<Width>300.000000</Width>
<Height>47.000000</Height>
<Position>490.000000,305.000000,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>CopyDVD</NavUp>
<NavDown>SystemStatus</NavDown>
<Text>File Manager</Text>
<PressPath>filemanager.xur</PressPath>
</Properties>
</XuiNavButton>
</XuiScene>
</XuiCanvas>
