<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>1.000000,0.000000,0.000000</Position>
<ClassOverride>ScnGames</ClassOverride>
<DefaultFocus>GameList</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>Background</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<SizeMode>4</SizeMode>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>XuiControl1</Id>
<Width>348.000000</Width>
<Height>533.000000</Height>
<Position>850.000000,83.000000,0.000000</Position>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiControl>
<XuiBackButton>
<Properties>
<Id>XuiBackButton1</Id>
<Width>150.000000</Width>
<Height>35.000000</Height>
<Position>227.000000,620.000000,0.000000</Position>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiButton>
<Properties>
<Id>XuiButton1</Id>
<Width>150.000000</Width>
<Height>35.000000</Height>
<Position>76.999992,620.000000,0.000000</Position>
<Visual>A_Button</Visual>
<Text>Start Game</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>DescText</Id>
<Width>344.651245</Width>
<Height>68.358482</Height>
<Position>853.532410,532.239746,0.000000</Position>
<Text>Be a pirate! Fight for fortune and infamy in Certain Affinity and Capcom's game of strategy and explosive action that's fun for all ages. Outfit your ship and raise havoc on shimmering seas in lush 3D landscapes. Hone your skills in solo-play missions and fight with friends in up to 4-playersplit-screen mode - take on computer opponents or play online with up to 8 players over Xbox LIVE or System Link. Explore 25 multiplayer maps, free downloadable maps, and unleash your inner cartographer with a robust, </Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>1</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>Cover</Id>
<Width>219.000000</Width>
<Height>266.000000</Height>
<Position>920.000000,127.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>boxart.png</ImagePath>
</Properties>
</XuiImage>
<XuiNavButton>
<Properties>
<Id>XButton</Id>
<Width>150.000000</Width>
<Height>35.000000</Height>
<Position>377.000000,620.000000,0.000000</Position>
<Visual>X_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Game Details</Text>
<PressKey>22530</PressKey>
<PressPath>gamedetails.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>GenreButton</Id>
<Width>150.000000</Width>
<Height>35.000000</Height>
<Position>527.000000,620.000000,0.000000</Position>
<Visual>Y_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Genres</Text>
<PressKey>22531</PressKey>
<PressPath>genres.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiText>
<Properties>
<Id>Genre</Id>
<Width>341.000000</Width>
<Height>35.000000</Height>
<Position>854.666687,499.866608,0.000000</Position>
<Text>Genre</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiNavButton>
<Properties>
<Id>XuiNavButton1</Id>
<Width>282.000000</Width>
<Height>35.000000</Height>
<Position>431.000000,752.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<Text>Options</Text>
<PressKey>22548</PressKey>
<PressPath>options.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiControl>
<Properties>
<Id>BackgroundPanel</Id>
<Width>702.000000</Width>
<Height>533.000000</Height>
<Position>82.000000,81.999977,0.000000</Position>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiControl>
<XuiList>
<Properties>
<Id>GameList</Id>
<Width>702.000000</Width>
<Height>523.000000</Height>
<Position>84.000000,83.000000,0.000000</Position>
<ClassOverride>GamesList</ClassOverride>
<Visual>list_grid</Visual>
<Text>Blar</Text>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
</XuiList>
<XuiText>
<Properties>
<Id>TitleText</Id>
<Width>677.000000</Width>
<Height>41.000000</Height>
<Position>26.000000,21.000008,0.000000</Position>
<Text>Title</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x7f0f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<TextStyle>20497</TextStyle>
<LineSpacingAdjust>-4</LineSpacingAdjust>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>ToggleFav</Id>
<Width>150.000000</Width>
<Height>35.000000</Height>
<Position>677.000000,620.000000,0.000000</Position>
<Visual>LB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Add Fav</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ShowFav</Id>
<Width>150.000000</Width>
<Height>35.000000</Height>
<Position>827.000000,620.000000,0.000000</Position>
<Visual>RB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Only Favs</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>ScreenShot2</Id>
<Width>174.000000</Width>
<Height>98.000000</Height>
<Position>1027.053467,400.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>noss.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>ScreenShot1</Id>
<Width>174.000000</Width>
<Height>98.000000</Height>
<Position>848.286804,400.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>noss.png</ImagePath>
</Properties>
</XuiImage>
<XuiFigure>
<Properties>
<Id>VideoBack</Id>
<Width>354.000000</Width>
<Height>200.000000</Height>
<Position>848.000000,400.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0xafebebeb</StopColor>
<StopColor index="1">0x00ebebeb</StopColor>
<StopPos index="0">0.294118</StopPos>
<StopPos index="1">0.584314</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,198.000000,0.000000,0,198.000000,0.000000,198.000000,0.000000,198.000000,164.000000,0,198.000000,164.000000,198.000000,164.000000,0.000000,164.000000,0,0.000000,164.000000,0.000000,164.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiVideo>
<Properties>
<Id>Video</Id>
<Width>354.000000</Width>
<Height>200.000000</Height>
<Position>848.000000,400.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<Loop>true</Loop>
</Properties>
</XuiVideo>
<XuiText>
<Properties>
<Id>DateTime</Id>
<Width>467.000000</Width>
<Height>35.000000</Height>
<Position>798.000000,21.000000,0.000000</Position>
<Text>DATETIME</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<TextStyle>529</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>GameTitle</Id>
<Width>341.000000</Width>
<Height>35.000000</Height>
<Position>854.666687,88.866608,0.000000</Position>
<Text>Genre</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
</XuiScene>
</XuiCanvas>
