LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common
INCFLAGS := -I$(CORE_DIR) -I$(LIBRETRO_COMM_DIR)/include

SOURCES_CXX := \
	$(CORE_DIR)/src/sound.cpp \
	$(CORE_DIR)/src/memory.cpp \
	$(CORE_DIR)/src/gba.cpp \
	$(CORE_DIR)/src/system.cpp \
	$(CORE_DIR)/libretro/libretro.cpp
SOURCES_C   :=

ifneq ($(STATIC_LINKING),1)
SOURCES_C += $(LIBRETRO_COMM_DIR)/memalign.c
endif

ifeq ($(USE_THREADED_RENDERER), 1)
ifneq ($(platform), vita)
SOURCES_C +=  $(LIBRETRO_COMM_DIR)/rthreads/rthreads.c
endif
SOURCES_CXX += $(CORE_DIR)/src/thread.cpp
endif

ifeq ($(HAVE_NEON), 1)
SOURCES_ASM += $(CORE_DIR)/src/neon.S
endif
