ShaderPresetTitle = "Anti-Aliasing + TV high-contrast"
Smooth = 0
Smooth2 = 1
PS3CurrentShader = "AdvancedAA.cg"
PS3CurrentShader2 = "CRT/tv-highcontrast-HD-1152x672.cg"
ScaleEnabled = 1
ScaleFactor = 2
