KeepAspect = 3
ShaderPresetTitle = "Borders Centered + Water (2x scale - 1080p)"
Smooth = 0
Smooth2 = 1
PS3CurrentShader = "AdvancedAA.cg"
PS3CurrentShader2 = "Borders/Border-Centered/border-centered-water-fbo-scale-2x.cg"
ScaleEnabled = 1
ScaleFactor = 2
