ShaderPresetTitle = "CRT Normal gamma + 4xSoft-variation-1"
Smooth = 0
Smooth2 = 1
PS3CurrentShader = "CRT/crt-normalgamma.cg"
PS3CurrentShader2 = "xSoft/4xSoft-variation-1.cg"
ScaleEnabled = 1
ScaleFactor = 2
