ShaderPresetTitle = "HQ2x + Waterpaint highcontrast"
Smooth = 0
Smooth2 = 0
PS3CurrentShader = "HQ2x/hq2x.cg"
PS3CurrentShader2 = "Waterpaint/waterpaint-highcontrast.cg"
ScaleEnabled = 1
ScaleFactor = 2
