ShaderPresetTitle = "WP normal contrast + 4xSoft-variation-1"
Smooth = 0
Smooth2 = 0
PS3CurrentShader = "Waterpaint/waterpaint-normalcontrast.cg"
PS3CurrentShader2 = "xSoft/4xSoft-variation-1.cg"
ScaleEnabled = 1
ScaleFactor = 2
