<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>ScnFileBrowser</ClassOverride>
<DefaultFocus>FileList</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>BackgroundPanel</Id>
<Width>764.000000</Width>
<Height>503.000000</Height>
<Position>49.999985,72.999969,0.000000</Position>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiControl>
<XuiBackButton>
<Properties>
<Id>Back</Id>
<Width>150.000000</Width>
<Height>32.000000</Height>
<Position>36.000000,668.000000,0.000000</Position>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiControl>
<Properties>
<Id>XuiControl1</Id>
<Width>180.000000</Width>
<Height>344.000000</Height>
<Position>969.000000,175.000000,0.000000</Position>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiControl>
<XuiButton>
<Properties>
<Id>Delete</Id>
<Width>150.000000</Width>
<Height>47.000000</Height>
<Position>984.000000,399.000000,0.000000</Position>
<Visual>btn_single</Visual>
<NavLeft>FileList</NavLeft>
<NavRight>FileList</NavRight>
<NavUp>Rename</NavUp>
<NavDown>MakeDir</NavDown>
<Text>Delete</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>MakeDir</Id>
<Width>150.000000</Width>
<Height>47.000000</Height>
<Position>984.000000,451.000000,0.000000</Position>
<Visual>btn_single</Visual>
<NavLeft>FileList</NavLeft>
<NavRight>FileList</NavRight>
<NavUp>Delete</NavUp>
<NavDown>Copy</NavDown>
<Text>Make Dir</Text>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>Cut</Id>
<Width>150.000000</Width>
<Height>47.000000</Height>
<Position>984.000000,243.000000,0.000000</Position>
<Visual>btn_single</Visual>
<NavLeft>FileList</NavLeft>
<NavRight>FileList</NavRight>
<NavUp>Copy</NavUp>
<NavDown>Paste</NavDown>
<Text>Cut
</Text>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>Rename</Id>
<Width>150.000000</Width>
<Height>47.000000</Height>
<Position>984.000000,347.000000,0.000000</Position>
<Visual>btn_single</Visual>
<NavLeft>FileList</NavLeft>
<NavRight>FileList</NavRight>
<NavUp>Paste</NavUp>
<NavDown>Delete</NavDown>
<Text>Rename</Text>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>Drive</Id>
<Width>146.000000</Width>
<Position>124.000000,670.000000,0.000000</Position>
<Visual>LB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Next Drive</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Select</Id>
<Width>114.000000</Width>
<Position>282.000000,670.000000,0.000000</Position>
<Visual>A_Button</Visual>
<Text>Select</Text>
</Properties>
</XuiButton>
<XuiControl>
<Properties>
<Id>XuiControl2</Id>
<Width>764.000000</Width>
<Height>47.000015</Height>
<Position>50.000000,599.000000,0.000000</Position>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiControl>
<XuiNavButton>
<Properties>
<Id>Paste</Id>
<Width>150.000000</Width>
<Height>47.000000</Height>
<Position>984.000000,295.000000,0.000000</Position>
<Visual>btn_single</Visual>
<NavLeft>FileList</NavLeft>
<NavRight>FileList</NavRight>
<NavUp>Cut</NavUp>
<NavDown>Rename</NavDown>
<Text>Paste

</Text>
</Properties>
</XuiNavButton>
<XuiText>
<Properties>
<Id>TitleText</Id>
<Width>677.000000</Width>
<Height>41.000000</Height>
<Position>26.000000,21.000008,0.000000</Position>
<Text>Title</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x7f0f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<TextStyle>20497</TextStyle>
<LineSpacingAdjust>-4</LineSpacingAdjust>
</Properties>
</XuiText>
<XuiList>
<Properties>
<Id>FileList</Id>
<Width>758.000000</Width>
<Height>490.000000</Height>
<Position>54.999985,77.000000,0.000000</Position>
<ClassOverride>FilesList</ClassOverride>
<Visual>ListFiles</Visual>
<NavLeft>Copy</NavLeft>
<NavRight>Copy</NavRight>
</Properties>
</XuiList>
<XuiText>
<Properties>
<Id>CopyText</Id>
<Width>758.000000</Width>
<Height>37.000031</Height>
<Position>54.999939,601.000000,0.000000</Position>
<Text>No copied files</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>ChooseDrive</Id>
<Width>150.000031</Width>
<Position>384.000000,669.000000,0.000000</Position>
<Visual>RB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Choose Drive</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Copy</Id>
<Width>150.000000</Width>
<Height>47.000000</Height>
<Position>984.000000,191.000000,0.000000</Position>
<Visual>btn_single</Visual>
<NavLeft>FileList</NavLeft>
<NavRight>FileList</NavRight>
<NavUp>MakeDir</NavUp>
<NavDown>Cut</NavDown>
<Text>Copy</Text>
</Properties>
</XuiButton>
<XuiVideo>
<Properties>
<Id>Video</Id>
<Width>427.000122</Width>
<Height>207.000015</Height>
<Position>831.998840,493.999420,0.000000</Position>
<Pivot>136.001160,102.000580,0.000000</Pivot>
</Properties>
</XuiVideo>
</XuiScene>
</XuiCanvas>
