<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>ScnMain</ClassOverride>
<DefaultFocus>XBox360Games</DefaultFocus>
</Properties>
<XuiNavButton>
<Properties>
<Id>Emulators_Back</Id>
<Width>350.000000</Width>
<Height>320.000000</Height>
<Position>870.000000,300.000000,0.000000</Position>
<Visual>HomeButton</Visual>
<Text>Emulators
</Text>
<ImagePath>emulators.png</ImagePath>
<PressKey>22528</PressKey>
<PressPath>xbox360.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>Homebrew_Back</Id>
<Width>350.000000</Width>
<Height>320.000000</Height>
<Position>600.000000,300.000000,0.000000</Position>
<Visual>HomeButton</Visual>
<Text>Homebrew</Text>
<ImagePath>homebrew.png</ImagePath>
<PressKey>22528</PressKey>
<PressPath>xbox360.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>XBoxLiveArcade_Back</Id>
<Width>350.000000</Width>
<Height>320.000000</Height>
<Position>330.000000,300.000000,0.000000</Position>
<Visual>HomeButton</Visual>
<Text>XBox Live Arcade</Text>
<ImagePath>xboxlive.png</ImagePath>
<PressKey>22528</PressKey>
<PressPath>xbox360.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>XBox360Games_Back</Id>
<Width>350.000000</Width>
<Height>320.000000</Height>
<Position>60.000000,300.000000,0.000000</Position>
<Visual>HomeButton</Visual>
<Text>XBox 360 Games</Text>
<ImagePath>xbox360.png</ImagePath>
<PressKey>22528</PressKey>
<PressPath>xbox360.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>1280.000000</Width>
<Height>84.000008</Height>
<Position>0.000000,155.000000,0.000000</Position>
<Text>Freestyle XBox 360 Dashboard</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>44.000000</PointSize>
<Font>Arial Unicode MS</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiNavButton>
<Properties>
<Id>Emulators</Id>
<Width>350.000000</Width>
<Height>320.000000</Height>
<Position>870.000000,300.000000,0.000000</Position>
<Visual>HomeButtonNoOffImage</Visual>
<NavLeft>Homebrew</NavLeft>
<Text>Emulators
</Text>
<ImagePath>emulators.png</ImagePath>
<PressKey>22528</PressKey>
<PressPath>xbox360.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>Homebrew</Id>
<Width>350.000000</Width>
<Height>320.000000</Height>
<Position>600.000000,300.000000,0.000000</Position>
<Visual>HomeButtonNoOffImage</Visual>
<NavLeft>XBoxLiveArcade</NavLeft>
<NavRight>Emulators</NavRight>
<Text>Homebrew</Text>
<ImagePath>homebrew.png</ImagePath>
<PressKey>22528</PressKey>
<PressPath>xbox360.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>XBoxLiveArcade</Id>
<Width>350.000000</Width>
<Height>320.000000</Height>
<Position>330.000000,300.000000,0.000000</Position>
<Visual>HomeButtonNoOffImage</Visual>
<NavLeft>XBox360Games</NavLeft>
<NavRight>Homebrew</NavRight>
<Text>XBox Live Arcade</Text>
<ImagePath>xboxlive.png</ImagePath>
<PressKey>22528</PressKey>
<PressPath>xbox360.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>XBox360Games</Id>
<Width>350.000000</Width>
<Height>320.000000</Height>
<Position>60.000000,300.000000,0.000000</Position>
<Visual>HomeButtonNoOffImage</Visual>
<NavRight>XBoxLiveArcade</NavRight>
<Text>XBox 360 Games</Text>
<ImagePath>xbox360.png</ImagePath>
<PressKey>22528</PressKey>
<PressPath>xbox360.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiText>
<Properties>
<Id>DateTime</Id>
<Width>467.000000</Width>
<Height>35.000000</Height>
<Position>795.000000,20.000000,0.000000</Position>
<Text>DATETIME</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<TextStyle>529</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>AButton</Id>
<Width>150.000000</Width>
<Height>35.000000</Height>
<Position>69.999992,630.000000,0.000000</Position>
<Visual>A_Button</Visual>
<Text>Choose Section</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>XuiNavButton1</Id>
<Width>150.000000</Width>
<Height>35.000000</Height>
<Position>227.000000,630.000000,0.000000</Position>
<Visual>Y_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Utilities</Text>
<PressKey>22531</PressKey>
<PressPath>utilities.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>RecentGames</Id>
<Width>150.000000</Width>
<Height>35.000000</Height>
<Position>377.000000,630.000000,0.000000</Position>
<Visual>X_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Recent Games</Text>
<PressKey>22530</PressKey>
<PressPath>xbox360.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>Favourites</Id>
<Width>171.000000</Width>
<Height>35.000000</Height>
<Position>527.000000,630.000000,0.000000</Position>
<Visual>LB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Favourite Games</Text>
<PressKey>22533</PressKey>
<PressPath>xbox360.xur</PressPath>
</Properties>
</XuiNavButton>
</XuiScene>
</XuiCanvas>
