<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>ScnOptions</ClassOverride>
<DefaultFocus>Skin</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>XuiControl1</Id>
<Width>1200.000000</Width>
<Height>616.000000</Height>
<Position>40.000000,38.000004,0.000000</Position>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>1280.000000</Width>
<Height>50.000008</Height>
<Position>0.000000,48.000000,0.000000</Position>
<Text>Freestyle Options</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>Arial Unicode MS</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiCommonList>
<Properties>
<Id>Skin</Id>
<Width>348.000000</Width>
<Height>228.000000</Height>
<Position>276.000000,118.000000,0.000000</Position>
<Visual>List_Check</Visual>
<NavLeft>DateFormat</NavLeft>
<NavRight>DateFormat</NavRight>
<NavUp>Reset</NavUp>
<NavDown>UseBackgrounds</NavDown>
<ItemsText>Freestyle List
Freestyle Covers
NXE List
NXE Covers
</ItemsText>
</Properties>
<XuiListItem>
<Properties>
<Id>ListItem</Id>
<Width>239.000000</Width>
<Height>33.000000</Height>
<Position>30.500019,13.500002,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<Layout>3</Layout>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiSlider>
<Properties>
<Id>HorizOverscan</Id>
<Width>320.000000</Width>
<Height>36.000000</Height>
<Position>278.000000,534.000000,0.000000</Position>
<Visual>Slider_Volume</Visual>
<NavRight>VertOverscan</NavRight>
<NavUp>UsePreviewVideos</NavUp>
<NavDown>Reset</NavDown>
<Text>Horiz Overscan
</Text>
<RangeMax>200</RangeMax>
</Properties>
</XuiSlider>
<XuiSlider>
<Properties>
<Id>VertOverscan</Id>
<Width>320.000000</Width>
<Height>36.000000</Height>
<Position>878.000000,534.000000,0.000000</Position>
<Visual>Slider_Volume</Visual>
<NavLeft>HorizOverscan</NavLeft>
<NavUp>TimeFormat</NavUp>
<NavDown>ReloadSkin</NavDown>
<Text>Vert Overscan
</Text>
<RangeMax>200</RangeMax>
</Properties>
</XuiSlider>
<XuiButton>
<Properties>
<Id>Reset</Id>
<Width>272.000000</Width>
<Height>45.000031</Height>
<Position>363.000000,588.000000,0.000000</Position>
<Visual>btn_single</Visual>
<NavLeft>ReloadSkin</NavLeft>
<NavRight>ReloadSkin</NavRight>
<NavUp>HorizOverscan</NavUp>
<Text>Clear data and restart</Text>
</Properties>
</XuiButton>
<XuiBackButton>
<Properties>
<Id>XuiBackButton1</Id>
<Width>256.000000</Width>
<Height>35.000000</Height>
<Position>338.000000,655.000000,0.000000</Position>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiText>
<Properties>
<Id>XuiText2</Id>
<Width>209.000000</Width>
<Height>36.000000</Height>
<Position>55.000000,534.000000,0.000000</Position>
<Text>Horiz overscan</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText3</Id>
<Width>209.000000</Width>
<Height>36.000000</Height>
<Position>655.000000,534.000000,0.000000</Position>
<Text>Vert overscan
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText4</Id>
<Width>209.000000</Width>
<Height>36.000000</Height>
<Position>55.000000,125.000000,0.000000</Position>
<Text>Skin
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiCommonList>
<Properties>
<Id>XuiCommonList1</Id>
<Position>471.000000,266.000000,0.000000</Position>
</Properties>
</XuiCommonList>
<XuiButton>
<Properties>
<Id>ReloadSkin</Id>
<Width>272.000000</Width>
<Height>45.000031</Height>
<Position>645.000000,588.000000,0.000000</Position>
<Visual>btn_single</Visual>
<NavLeft>Reset</NavLeft>
<NavRight>Reset</NavRight>
<NavUp>VertOverscan</NavUp>
<Text>Reload skin</Text>
</Properties>
</XuiButton>
<XuiCommonList>
<Properties>
<Id>DateFormat</Id>
<Width>348.000000</Width>
<Height>228.000000</Height>
<Position>876.000000,118.000000,0.000000</Position>
<Visual>List_Check</Visual>
<NavLeft>Skin</NavLeft>
<NavRight>Skin</NavRight>
<NavUp>ReloadSkin</NavUp>
<NavDown>TimeFormat</NavDown>
<ItemsText>Mon, 15 Feb, 2010
2010-02-15
15 Feb 2010
02/15/2010
15/02/2010
</ItemsText>
</Properties>
<XuiListItem>
<Properties>
<Id>ListItem</Id>
<Width>239.000000</Width>
<Height>33.000000</Height>
<Position>30.500019,13.500002,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<Layout>3</Layout>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiText>
<Properties>
<Id>XuiText5</Id>
<Width>209.000000</Width>
<Height>36.000000</Height>
<Position>655.000000,125.000000,0.000000</Position>
<Text>Date format
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiCommonList>
<Properties>
<Id>TimeFormat</Id>
<Width>348.000000</Width>
<Height>189.000000</Height>
<Position>876.000000,343.000000,0.000000</Position>
<Visual>List_Check</Visual>
<NavLeft>UseBackgrounds</NavLeft>
<NavRight>UseBackgrounds</NavRight>
<NavUp>DateFormat</NavUp>
<NavDown>VertOverscan</NavDown>
<ItemsText>5:16 pm
5:16:05 pm
17:16
17:16:05
</ItemsText>
</Properties>
<XuiListItem>
<Properties>
<Id>ListItem</Id>
<Width>239.000000</Width>
<Height>33.000000</Height>
<Position>30.500019,13.500002,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<Layout>3</Layout>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiText>
<Properties>
<Id>XuiText6</Id>
<Width>209.000000</Width>
<Height>36.000000</Height>
<Position>655.000000,350.000000,0.000000</Position>
<Text>Time format
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>UseBackgrounds</Id>
<Width>420.000000</Width>
<Height>48.000000</Height>
<Position>55.000000,344.000000,0.000000</Position>
<Visual>XuiCheckboxNoBars</Visual>
<NavLeft>TimeFormat</NavLeft>
<NavRight>TimeFormat</NavRight>
<NavUp>Skin</NavUp>
<NavDown>UsePreviewVideos</NavDown>
<Text>Use backgrounds on game list</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>UsePreviewVideos</Id>
<Width>484.000031</Width>
<Height>48.000000</Height>
<Position>55.000000,391.000000,0.000000</Position>
<Visual>XuiCheckboxNoBars</Visual>
<NavLeft>TimeFormat</NavLeft>
<NavRight>TimeFormat</NavRight>
<NavUp>UseBackgrounds</NavUp>
<NavDown>HorizOverscan</NavDown>
<Text>Use preview videos on game list</Text>
</Properties>
</XuiCheckbox>
</XuiScene>
</XuiCanvas>
