<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiRomScene</Id>
<Width>1094.911987</Width>
<Height>799.567993</Height>
<ClassOverride>RomListScene</ClassOverride>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage2</Id>
<Width>1330.230347</Width>
<Height>879.454407</Height>
<Position>-20.736002,-93.312012,0.000000</Position>
<Opacity>0.700000</Opacity>
<SizeMode>4</SizeMode>
<ImagePath>nintendo-nintendo-3658800-1280-1024.jpg</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>XuiButton1</Id>
<Width>673.623962</Width>
<Height>545.080017</Height>
<Position>102.552002,109.920006,0.000000</Position>
<Opacity>0.800000</Opacity>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiButton>
<XuiFigure>
<Properties>
<Width>440.000000</Width>
<Height>301.000000</Height>
<Position>789.950378,346.705597,0.000000</Position>
<Opacity>0.800000</Opacity>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,440.000000,0.000000,0,440.000000,0.000000,440.000000,0.000000,440.000000,301.000000,0,440.000000,301.000000,440.000000,301.000000,0.000000,301.000000,0,0.000000,301.000000,0.000000,301.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiImage>
<Properties>
<Id>XuiRomPreview</Id>
<Width>410.000000</Width>
<Height>277.440002</Height>
<Position>803.567871,357.639984,0.000000</Position>
<Opacity>0.800000</Opacity>
<SizeMode>4</SizeMode>
<ImagePath>nintendo_blue.jpg</ImagePath>
</Properties>
</XuiImage>
<XuiVideo>
<Properties>
<Id>XuiBackVideoRoms</Id>
<Width>1600.373901</Width>
<Height>1162.513794</Height>
<Position>-164.988541,-218.475052,0.000000</Position>
<Opacity>0.000000</Opacity>
<Pivot>-0.001785,-0.000885,0.000000</Pivot>
<SizeMode>4</SizeMode>
<Loop>true</Loop>
<Volume>0.000000</Volume>
</Properties>
</XuiVideo>
<XuiBackButton>
<Properties>
<Id>XuiMainMenu</Id>
<Width>150.766357</Width>
<Height>35.605591</Height>
<Position>428.057404,663.143921,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<NavUp>XuiRomList</NavUp>
<NavDown>XuiRomList</NavDown>
<Text>Main Menu</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>133.379776</Width>
<Height>94.137779</Height>
<Position>407.471466,18.047997,0.000000</Position>
<Rotation>0.000000,0.000000,0.007768,-0.999970</Rotation>
<Pivot>-0.001190,-0.000059,0.000000</Pivot>
<SizeMode>8</SizeMode>
<ImagePath>Gameboy Advance.png</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>XuiPlay</Id>
<Width>150.766357</Width>
<Height>33.522217</Height>
<Position>663.117554,663.143921,0.000000</Position>
<Visual>A_Button</Visual>
<NavUp>XuiRomList</NavUp>
<NavDown>XuiRomList</NavDown>
<Text>Play</Text>
</Properties>
</XuiButton>
<XuiList>
<Properties>
<Id>XuiRomList</Id>
<Width>644.599976</Width>
<Height>488.528046</Height>
<Position>120.272003,143.472000,0.000000</Position>
<ClassOverride>SnesRomList</ClassOverride>
<Visual>List_Genres</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
</XuiList>
<XuiText>
<Properties>
<Id>XuiCurrentDeviceText</Id>
<Width>318.160034</Width>
<Height>21.000000</Height>
<Position>118.571182,118.931190,0.000000</Position>
<Text>Current Device : </Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xffebeb80</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>XuiNextDeviceButton</Id>
<Width>179.633423</Width>
<Height>31.055540</Height>
<Position>866.518433,670.782837,0.000000</Position>
<Visual>RB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Switch Device</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>437.000000</Width>
<Height>66.000000</Height>
<Position>437.600067,41.400002,0.000000</Position>
<Text>Rom Browser</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff8080eb</DropShadowColor>
<PointSize>28.000000</PointSize>
<TextStyle>1045</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>XuiAddToFavorites</Id>
<Width>213.090057</Width>
<Height>28.972227</Height>
<Position>139.097733,672.171692,0.000000</Position>
<Visual>LB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Add to Favorites</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiButton>
</XuiScene>
</XuiCanvas>
